@font-face {
  font-family: 'Lucinda';
  src: url('../fonts/lucidabright.ttf');
}

body {
  /* we can change this base background config later */
  /* background-color: #F6D9DE; */
  color: #000;
  background-color: #5B6C5D;
  font-family: sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none
}

/* general container valid for all pages */
#container {

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 5% repeat(7, 1fr);
  width: calc(100vw - (100vw - 100%));
  height: 100vh;
  row-gap: 3%;
  align-items: center;
  min-width: 800px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* enable scrolling for this pages */
#container .exploring {
  overflow: auto;
}
#container .contactus {
  overflow: auto;
}

/* main logos */
#splash_kitchener {
  grid-column: 5/7;
  grid-row: 2/3;
  margin-bottom: -20%;
}

#splash_waterloo {
  grid-column: 4/6;
  grid-row: 3/4;
}

#splash_cambridge {
  grid-column: 6/8;
  grid-row: 3/4;
}

#splash_text {
  grid-column: 5/7;
  grid-row: 4/5;
  justify-self: center;
  text-align: center;
  width: 70%;
  font-family: 'Lucinda';
  font-size: 6vmin;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #a5a990;
  padding-top: 2vmin;
  cursor: pointer;
}

.splash_img {
  z-index: 10;
  width: 70%;
  justify-self: center;
  cursor: pointer;
}

/* general behaviour of span */
span {
  white-space: nowrap;
}

/* initial landing layout is hidden */
.landing {
  display: none;
}

/* nav styling for all pages */
nav {
  grid-column: 2/9;
  grid-row: 1/2;
  background-color: rgba(255, 255, 255, 0.55);
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 25% auto 40%;
  align-items: center;
  align-content: center;
  box-sizing: border-box;
}


nav span {
  font-size: 1.5rem;
  font-family: 'Lucinda';
  font-weight: bold;
  color: #4b5329;
  text-align: center;
}

nav img {
  width: 30px;
}

nav div.div_menu {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav div.div_menu_first {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.55);
  white-space: nowrap;
}


/* top menu styling */

.div_menu_first a {
  text-decoration: none;
  color: #4b5329;
}

#menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
  text-decoration: none;
  font-size: 1.3rem;
  font-family: 'Lucinda';
  font-weight: bold;
  margin-top: auto;
  margin-bottom: auto;
  grid-column: 3/4;
  height: 100%;
  white-space: nowrap;
}

.menu_spacer {
  grid-column: 2/3;
  width: 100%;
  height: 100%;
}

#menu li a {
  text-decoration: none;
  color: #4b5329;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* width:100%; */
  padding: 0 20px 0 20px;
}

#menu li:hover {
  background-color: rgba(255, 255, 255, 0.55);
  cursor: pointer;
}

#hamburger_menu {
  width: 40px;
  z-index: 5;
  padding-right: 15px;
}

/* side menu */
#hidden_menu {
  display: none;
}

#hidden_menu {
  backdrop-filter: blur(15px);
  list-style-type: none;
  border-radius: 10px;
  z-index: 2;
  box-sizing: border-box;
  padding: 100px 0 0 0;
  margin: 0;
  /* border: solid 3px rgba(255,255,255,0.55) */
  position: absolute;
}

.div_hidden_menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hidden_menu li .div_hidden_menu_item {
  width: 60%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.55);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
}

.div_hidden_menu_img {
  width: 50px;
  cursor: pointer;
}

.spacer {
  width: 30px;
}

.li_text {
  flex-grow: 1;
}

.subli_text {
  flex-grow: 1;
  font-weight: normal;
}

.expand_menu {
  cursor: pointer;
}

#hidden_menu li {
  font-size: 22px;
  text-align: center;
  padding-bottom: 30px;
  color: #4b5329;
  font-family: 'Lucinda';
  font-weight: bold;
}

/* general main */
main {
  grid-column: 2/9;
  grid-row: 2/8;
  text-align: center;
  height: 100%;
  width: 95vw;

}

/* general footer */
footer {
  grid-column: 2/9;
  grid-row: 8/9;
  text-align: center;
  width: 100%;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.55);
  font-size: 0.8rem;
  font-family: 'Lucinda';
  color: #4b5329;
  text-align: center;
  align-self: start;
}

footer span {
    display: block;
    padding: 5px;
}

#footer_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer_menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer ul {
    padding: 0;
    margin: 0;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

footer ul li {
    text-decoration: none;
    padding: 2px 20px 0 20px;
}

footer a {
    text-decoration: none;
    color: #4b5329;
}

footer a:hover {
    font-weight: bold;
}


/* landing page containers */
main.landing {
  display: none;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,1fr);
  column-gap: 20px;
}

main.landing > div {
  /* fill all space available */
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 68% 40%;
  background-size:cover;
  grid-row: 1/5;
  box-sizing: border-box;

  padding: 50px;
}

#waterloo_ctn {
  background-image: url(../images/waterloo_p1.jpg);
  grid-column: 1/2;
}

#kitchener_ctn {
  background-image: url(../images/kitchener_p1.jpg);
  grid-column: 2/3;
}

#cambridge_ctn {
  background-image: url(../images/cambridge_p1.png) ;
  grid-column: 3/4;
}

.city_ctn {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20fr 5fr 30fr auto;
  align-items: center;
  justify-items: center;
  border-radius: 10px;
  padding: 10px 10px 0px 10px;
  /* overflow:auto; */
  width: 100%;
  height: 100%;

  /* backdrop-filter: blur(5px); */
  background-color: rgba(255, 255, 255, 0.7);
  box-sizing: border-box;
  /* object-fit: cover; */

}

.logo_box {
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.logo_text {
  grid-row: 2/3;
  font-family: 'Lucinda';
  color: #4B5320;
  font-weight: bold;
  margin-bottom: -8%;
  font-size: 1.2em;
  padding-bottom: 15px;
}

.logo_box img {
  object-fit: cover;
  width: 60%;
}

.city_desc {
  grid-row: 3/4;
  font-family: 'Lucinda';
  color: #4B5320;
  font-size: 1.3vmin;
  /* background-color: rgba(255, 255, 255, 0.50); */
  font-weight: 500;
  height: 80%;
  padding: 20px 10px 0 10px;
  width: 90%;
  border-radius: 10px;
  overflow: auto;
  box-sizing: border-box;
}

.city_opts {
  grid-row: 4/5;
  font-family: 'Lucinda';
  /* background-color: rgba(255, 255, 255, 0.50); */
  border-radius: 10px;
  width: 90%;
  height: 80%;
  /* padding: 10px; */
  font-weight: bold;
  color: #4B5320;
  display: flex;
  flex-direction: column;
  justify-items: center;
  box-sizing: border-box;
  align-self: start;

}

.city_opts span {
  font-size: 2vmin;
}

.city_opts_icons {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  justify-items: center;
  align-items: center;
  padding: 20px 10px 0px 10px;
  row-gap: 1%;

}

.city_opts_icons img {
  width: 6vmin;
  cursor: pointer;
}

.subli_text {
  cursor: pointer
}



main.main-content {
  /* display: grid; */
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: 20% 10% 10% auto; */
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 2%;
  overflow: auto;
}
#s_slider {
  grid-row: 1/2;
  grid-column:1/2;
}
main.modal-content >section:last-child {
  grid-row: 2/3;
  grid-column:1/2;
}

#search_container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  background-color: rgba(0, 0, 0, 0.70);
  padding-right: 20px;
  margin: 80px 50px 0 50px;
  height: 50%;
  grid-row: 1/2;
  grid-column:1/2;
  box-sizing:border-box;
  z-index: 2;
}

#date_container {
  padding-top: 1%
}

#search {
  width: 100%;
  display: flex;
  justify-self: end;
  justify-content: end;
}

#ameniti_search_input {
  border-radius: 10px;
  border: 0;
  height: 40px;
  width: 220px;
}

#park_type {

  height: 90%;
  width: 100%;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color: rgba(255, 255, 255, 0.80);
  box-sizing:border-box;


}
#park_type > img {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
  width: 60px;
}

#search_actions {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#city_name > img {
  width: 100px;
}

#city_name {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.80);
  width: 100%;
  height: 90%;
  box-sizing:border-box;

}
#city_name h2 {
  text-transform: capitalize;
}
.city_name_icon {
  width: 100px;
}




#slider {
  position: relative;
  /* width: 500px; */
  height: 300px;

  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}


#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}

#slider ul li {
  position: relative;
  height: 100%;

  float: left;
}

#slider li {
  display: flex
}

#slider ul li img {
  width: 100%;
}


#explore_second_div {
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.55);
  padding: 1%;
}

#second_container {
  margin-top: 1%;
  margin-bottom: 1%;
}

.explore_card {
  padding-top: 73%;
  background-position: center;
  /* width: 149%; */
  background-size: cover;
  /* height: 46%; */
}

#card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  cursor:pointer;
}

#main_card_container {
  padding: 3%;
  background-color: rgba(255, 255, 255, 0.55);
}

.card_description {
  background-color: rgba(255, 255, 255, 0.55);
  top: 81%;
  position: relative;
  padding: 7%;
}

.rating_star {
  background-color: rgba(255, 255, 255, 0.55);
  padding: 2%;
}

.rating_container {
  text-align: end;
}

.checked {
  color: #4b5329;
}

.explore,
span,
h2,
h3 {
  color: #4b5329;
}

.each_card {
  width: 30%;
}

#explore_ctn {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  align-self: center;
}

.horn {
  height: 4vmin;
  padding-left: 10px;
  padding-right: 10px;
}

#explore_txt {
  align-self: center;
}

.icon_park {
  margin-right: -6vmin;
}

.icon_trail {
  margin-left: -6vmin;
}

#container.explore {
  grid-template-columns: repeat(9, 1fr);
}

#container.blog {
  grid-template-columns: repeat(9, 1fr);
}

#container.contactus {
  grid-template-columns: repeat(9, 1fr);
}

main.blog {
  background-color:rgba(255,255,255,0.55);
  overflow-y: scroll;
}

main.blog article {
  display: flex;
  flex-direction:column;
}

main.blog article section {
  padding-bottom: 20px;

}
main.blog article section a {
 text-decoration: none;
 color: #4B5320;
 font-weight: bold;
}
#presentation {
  margin-top: 20px;
  padding:0 30px 0 30px;
}
#p_container {

  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding-bottom: 0px;
  background: url(../images/huron.jpg) no-repeat;
  background-size: cover;

}

.p_blur {
  width: 100%;
  height: 100%;
  /* backdrop-filter: blur(10px); */
  padding-bottom: 50px;
  padding-top: 50px;
  background-color:rgba(255,255,255,0.45); 
}

#p_container .text {
  grid-column:2/3;
  grid-row:1/2;
}

article .text {
   font-family: 'Lucinda';
   font-size: 4.5vmin;
   text-decoration: underline;
   text-align:left;
   padding-left: 50px;
   color:#4b5329;
   font-weight: bold;

}

article .text > div {
  white-space: nowrap;
}

section.p_section {

  display:grid;
  grid-template-columns: 400px repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  font-family: 'Lucinda';
  font-size: 1em;
  color:#4b5329;
  padding: 50px 0px 0px 0px;
  align-items: center;


}

.p_section_title  {
   display: flex;
   flex-direction: column;
   font-family: 'Lucinda';
   font-size: 3em;
   /* text-decoration: underline; */
   text-align:left;
   color:#4b5329;
   box-sizing: border-box;
   justify-content: center;
   padding-left: 10px;

}

.p_section_text {
  grid-column: 2/5; 
  text-align: left;
  padding-left: 10px;
  padding-top: 20px;
}

.p_white {
  /* margin-left: 10px; */
  width: 100%;
  height: 100%;
  background-color:rgba(255,255,255,0.55); 
  white-space: nowrap;
}

.p_white_last {
  width: calc(100% - 50px);
  /* margin-left: 10px; */
  margin-right:0px;
  height: 100%;
  background-color:rgba(255,255,255,0.55); 
  white-space: nowrap;
}

.p_section_text span {
  display: block;
  white-space:normal;
}

.p_image {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 100%;

}

section.p_section > div {
  background-position: center;
  background-size:cover;
}

#betchel {
  background-image: url(../images/bechtel.jpg) ; 
}

#ironhorse {
  background-image: url(../images/ironhorse.jpg) ; 
}

#laurel {
  background-image: url(../images/laurel.jpg) ; 
}
#westside {
  background-image: url(../images/westside.jpg); 
}
#rattlesnake {
  background-image: url(../images/rattlesnake.jpg) ; 
}
#elora {
  background-image: url(../images/elora.jpg) ; 
}
#shade {
  background-image: url(../images/shade.jpg) ; 
}
#kissing {
  background-image: url(../images/kissing.jpg) ; 
}
#walter {
  background-image: url(../images/walter.jpg) ; 
}
#starkey {
  background-image: url(../images/starkey.jpg) ; 
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #4b5329; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #4b5329; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4b5329; 
}


/* CSS */
.button-31 {
  background-color: #4b5329;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}


#button_div {
  margin-left: 10px;
}
#button_clear_div {
  margin-left: 5px;
}

#splash_text span {
  color: #a5a990;
}
    
    
    
 main.contactus {
    display: flex;
    flex-direction: column;

 }
 main.contactus section {
    width:100%;
 }

  #contact_container h2 {
        font-size: 2em;
        text-align: left;
        padding-bottom: 10px;
        font-family: 'lucinda';
  }
    
  #contact_container p {
        /* font-size: 1.5em; */
        font-size: 1em;
        text-align: right;
        padding-top: 10px;
        padding-right:10px;
        font-family: 'Lucinda';
   }
    
  #contact_container {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.55);
  }

  #contactus_container {
    background-color: rgba(255, 255, 255, 0.55);
    text-align: left;
    font-size: 1em;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: initial;
    margin: 0 auto;
    /* display: flex; */
    justify-content: center;

   }
    
    
   .contactus form {

      display: grid;
      grid-template-columns: 20% 80%;
      grid-template-rows: repeat(5,1fr);
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 20px 50px 10px 50px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.55);
      
    }

   .contactus form label {
        color: #4B5320;
        font-size: 1em;
    }

    .contactus form input[type=text],
    .contactus form textarea {
        width: 70%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical
    }

    #submit {
        margin-left: 0;
        background-color: #4B5320;
        color: white;
        font-size: 1.0em;
        border-radius: 4px;
        padding: 10px;
        width: 70%;
    }
    
    .subli_text {
        cursor: pointer
    }
    

    
    #explore_ctn {
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        align-self: center;
    }
    
    .horn {
        height: 4vmin;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    #explore_txt {
        align-self: center;
    }
    
    .icon_park {
        margin-right: -6vmin;
    }
    
    .icon_trail {
        margin-left: -6vmin;
    }
    
    main .blog {
        height: 800px;
    }


  /* MODAL */
  /* .modal-container { */
  /*   margin: 0 auto; */
  /*   position: relative; */
  /*   width: 160px; */
  /*   display: none; */
  /*   padding-left: 10px; */
  /* } */

  .modal-container .modal-toggle:checked {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 8;
    opacity: 0;
  }

  .modal-exit {
    font-size: 8pt;
    color:#000
  }
  .modal-content-exit {
    cursor: pointer;
  }

  .modal-container .modal-backdrop {
    height: 0;
    width: 0;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.2s ease-in;
  }

  .modal-toggle {
    position: relative;
    /* left: 0; */
    /* top: 30; */
    width: 100%;
    /* height: 100%; */
    margin-top: 0;
    opacity: 0;
    /* cursor: pointer; */
    z-index: -1;
  }

  
  .modal-container .modal-toggle:checked ~ .modal-backdrop {
    /* background-color: rgba(0, 0, 0, 0.6); */

    backdrop-filter: blur(3px);
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    pointer-events: none;
    opacity: 1;
  }


  .modal-container .modal-toggle:checked~.modal-backdrop .modal-content {

    background-color: #fff;
    max-width: 900px;
    /* width: 100%; */
    /* height: 800px; */
    left: calc(50% - 300px);
    top: calc(50% - 480px);

    position: absolute;
    border-radius: 4px;
    z-index: 99;
    pointer-events: auto;
    cursor: auto;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
    overflow: auto;

  }

  .blur_overlay {
     /* backdrop-filter: blur(10px); */
     width: 100%;
     height: 100%;
     box-sizing: border-box;
     padding: 20px;
  }

  .blur_overlay > h2 {
    width: 100%;
    display:flex;
    flex-direction:column;
  }
  .modal-content-header {
    width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.55);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .modal-content-body {
    width: 100%;
    height: calc(100%  - 130px);
    background-color: rgba(255, 255, 255, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  hr {
    background-color: #4B5320;
    border: none;
    height: 3px;
  }

  .modal-content h2 {
    font-family: Lucinda;
    color: #4B5320;
    font-weight: bold;
  }

  .modal-content-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
  }


  .modal-content-body div {
    color: #4B5320;
    white-space: normal;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 30px;
  }

  div.modal-content-desc {
    padding: 10px 10px 20px 10px;
    font-weight: normal;
  }
  .modal-content-body span {
    color: #4B5320;
    white-space: normal;
    padding-top: 10px;
    padding-left: 50px;
    padding-bottom: 10px;
  }
  .modal-content-body ul {
    color: #4B5320;
    white-space: normal;
    font-weight: bold;
    padding-left: 30px;
    margin: 0;
  }
  .modal-content-body ul li {
    color: #4B5320;
    list-style-type:none;
    font-size: 0.8em;
    padding: 10px 0 0 20px;
    text-align: left;
    font-weight: normal;
  }

  .modal-content-map {
    margin-top: 10px;
  }
  .map_url {
    display: none;
  }

  iframe {
    margin: 10px auto 10px auto;
    margin-top: 10px;
    border: solid 1px #4B5320;
  }

/* CSS */
.button-31 {

  background-color: #4b5329;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}


.button-31:hover,
.button-31:focus {
  opacity: .75;
}

